{
  "name": "petfind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/serverless offline -s dev",
    "debug": "export SLS_DEBUG=* && node --debug ./node_modules/.bin/serverless offline -s dev",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.396.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "serverless-http": "^1.9.0"
  },
  "devDependencies": {
    "dynamodb-localhost": "0.0.7",
    "serverless-dynamodb-local": "^1.0.2",
    "serverless-offline": "^4.2.1"
  }
}
